#
# This is config file for AXAS E4HD Ultra 4K
#

SOC_FAMILY = "bcm7252s"

require conf/machine/include/ceryon-arm.inc

IMAGEDIR = "e4hd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ceryon-dvb-modules-e4hd \
    kernel-module-mt7601u \
    firmware-mt7601u \
    "
