#
# This is config file for AXAS E4HD Hybrid
#

SOC_FAMILY = "bcm7362"

require conf/machine/include/ceryon-mipsel.inc

PREFERRED_VERSION_linux-ceryon = "4.0.1"

IMAGEDIR = "e4hd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ceryon-dvb-modules-7000s \
    "

MACHINE_FEATURES += "dvb-c AV_JACK"
