#
# This is config file for AXAS E4HD Combo
#

SOC_FAMILY = "bcm73625"

require conf/machine/include/ceryon-mipsel.inc

IMAGEDIR = "e4hdcombo"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    ceryon-dvb-modules-7225s \
    "

MACHINE_FEATURES += "textlcd ci 7segment dvb-c"

DVBMEDIASINK_CONFIG += "--with-h265 --with-vb6 --with-vb8 --with-spark"
