#
# This is config file for AXAS E4HD
#

SOC_FAMILY = "bcm7362"

require conf/machine/include/ceryon-mipsel.inc

PREFERRED_VERSION_linux-ceryon= "4.10.12"

IMAGEDIR = "e4hd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ceryon-dvb-modules-e4hd \
    "
