#
# This is config file for Miraclebox Premium Micro
#

require conf/machine/include/7000s.inc

IMAGEDIR = "miraclebox/micro"

RCNAME = "miraclebox"

DISPLAY_BRAND = "Miraclebox"
DISPLAY_MODEL = "Premium Micro"
