#
# This is config file for Miraclebox Premium Micro
#

SOC_FAMILY = "bcm7362"

require conf/machine/include/ceryon-mipsel.inc

PREFERRED_VERSION_linux-ceryon= "4.0.1"

IMAGEDIR = "miraclebox/micro"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ceryon-dvb-modules-7000s \
    "
