#
# This is config file for Opticum Odin2 Plus
#

SOC_FAMILY = "bcm7362"

require conf/machine/include/ceryon-mipsel.inc

IMAGEDIR = "odinplus"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    ceryon-dvb-modules-7400s \
    "

MACHINE_FEATURES += "textlcd ci 7segment"
