#
# This is config file for Opticum Odin2 Hybrid
#

SOC_FAMILY = "bcm7362"

require conf/machine/include/ceryon-mipsel.inc

PREFERRED_VERSION_linux-ceryon = "4.0.1"

IMAGEDIR = "odin2/hybrid"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ceryon-dvb-modules-7300s \
    "

MACHINE_FEATURES += "textlcd ci 7segment dvb-c RCA"
