#
# This is config file for Protek 4K
#

SOC_FAMILY = "bcm7252s"

require conf/machine/include/ceryon-arm.inc

IMAGEDIR = "protek4k"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    ceryon-dvb-modules-8100s \
    "
