#
# This is config file for Red Eagle Singlebox LCD
#

require conf/machine/include/7100s.inc

IMAGEDIR = "redeagle/singleboxlcd"

RCNAME = "red2"

DISPLAY_BRAND = "RED EAGLE"
DISPLAY_MODEL = "SINGLEBOX LCD"
