#
# This is config file for Red Eagle Singlebox LCD
#

SOC_FAMILY = "bcm7362"

require conf/machine/include/ceryon-mipsel.inc

PREFERRED_VERSION_linux-ceryon = "4.0.1"

IMAGEDIR = "redeagle/singleboxlcd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ceryon-dvb-modules-7100s \
    "

MACHINE_EXTRA_RRECOMMENDS += "\
    ceryon-lcd \
    "

MACHINE_FEATURES += "colorlcd220 lcd220 ci RCA"
