#
# This is config file for Red Eagle Twinbox LCD
#

SOC_FAMILY = "bcm7362"

require conf/machine/include/ceryon-mipsel.inc

IMAGEDIR = "redeagle/twinboxlcd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ceryon-dvb-modules-7100s \
    "

MACHINE_EXTRA_RRECOMMENDS += "\
    ceryon-lcd \
    "

MACHINE_FEATURES += "colorlcd220 lcd220 ci"
