#
# This is config file for Red Eagle Twinbox LCD CI
#

SOC_FAMILY = "bcm73625"

require conf/machine/include/ceryon-mipsel.inc

IMAGEDIR = "redeagle/twinboxlcd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    ceryon-dvb-modules-7105s \
    "

MACHINE_EXTRA_RRECOMMENDS += " \
    ceryon-lcd \
"

MACHINE_FEATURES += "colorlcd220 lcd220 ci"

DVBMEDIASINK_CONFIG += "--with-h265 --with-vb6 --with-vb8 --with-spark"
