#
# This is config file for Red Eagle Twinbox LCD
#

require conf/machine/include/7100s.inc

IMAGEDIR = "redeagle/twinboxlcd"

RCNAME = "red1"

DISPLAY_BRAND = "RED EAGLE"
DISPLAY_MODEL = "TWINBOX LCD"
